# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/perfulandia_inventario
spring.datasource.username=root
spring.datasource.password=tucontraseña

# Propiedades de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Puerto del servidor
server.port=8081